{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-directory.gl.joinmc.link",
          "assigned_srv": "entire-directory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43abc790-c41b-4def-95e0-6d8844abf8ae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29368,
          "port_start": 29367,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T02:19:56.077468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2ae67a0-b16d-43e0-8bc7-541dff666072",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8afaef4-4dd7-440f-bf00-f93df3253505",
          "agent_name": "from-key-4c39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
